final click/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:final_click.ViewModels"
             mc:Ignorable="d" Width="400" Height="400"
             x:Class="final_click.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="Transparent">

	<Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
		
  </Design.DataContext>
		
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<TextBlock Text="{Binding Greeting}" Name="MainButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0" />
		<TextBlock Text="{Binding CPSStart}" Name="CPSText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300 15 0 0" />
	    <Button  Content="click me" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0" Click="Click_button" />
		<Grid>
			<Button Click="AutoClicker" Width="75" Height="75"	HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 275 75" >
				<Grid>
					<TextBlock Text="auto" HorizontalAlignment="Center"/>
					<TextBlock Text="clicker" HorizontalAlignment="Center" Margin="0 15 0 0"/>
					<TextBlock Name="AutoClickPriceText" Text="{Binding AutoClickDefaultPice}" HorizontalAlignment="Center" Margin="0 30 0 0"/>
					<TextBlock Name="AutoCLickNumText" Text="{Binding AutoClick}" HorizontalAlignment="Center" Margin="0 45 0 0"/>
				</Grid>
				
			</Button>
			<Button Click="AutoClickerMultiplyer" Width="75" Height="75"	HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 75 75" >
				<Grid>
					<TextBlock Text="auto" HorizontalAlignment="Center" FontSize="12"/>
					<TextBlock Text="clicker" HorizontalAlignment="Center" Margin="0 12 0 0" FontSize="12"/>
					<TextBlock Text="multiplyer" HorizontalAlignment="Center" Margin="0 24 0 0" FontSize="12"/>
					<TextBlock Name="AutoClickMultPriceText" Text="{Binding AutoClickMultDefaultPice}" HorizontalAlignment="Center" Margin="0 36 0 0" FontSize="12"/>
					<TextBlock Name="AutoMultNumText" Text="{Binding AutoClickMult}" HorizontalAlignment="Center" Margin="0 48 0 0" FontSize="12"/>
				</Grid>

			</Button>
		</Grid>
	</Grid>
  
</UserControl>
